<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Register</title>
    <style>
        body{
        background-image: linear-gradient(to right, rgb(219, 124, 183),rgb(103, 103, 180));
        }
        .wrapper {
             text-align: center;
              }
        .b1{
              background-color: lightslategray;
              text-align: center;
              font-size: large;
              font-family: 'Times New Roman', Times, serif;
              border-radius: 5px;
              padding: 20px 64px;
              left:45%;
              position: absolute;
               top: 40%;
        }
        .b2{
              background-color: lightslategray;
              text-align: center;
              font-size: large;
              font-family: 'Times New Roman', Times, serif;
              border-radius: 5px;
              padding: 20px 55px;
              left:45%;
              position: absolute;
               top: 55%;
        }
        
    </style>
</head>
<body>
    
        <div class="wrapper">
            <br><br><br><br><br><h1><center>Women Safety App</center>
                <a href='login.html'>
                <button class="button b1">Login</button>
                </a>
                <a href='register.html'>
            <button class="button b2">Register</button>
             </a>
        </div>

</body>
</html>

